# sample-glue

./: .classpath  .project  build.properties  build.xml
WebContents/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContents/springmvc/: sample.jsp  sample_global.jsp  sample_vo.jsp
model/: sample.glue_uml_ad
src/: Create_SampleDB.java  MyResource_en_US.properties  MyResource_ko_KR.properties  Run_GlueTester.java  applicationContext.xml  ehcache.xml  logback-test.xml
src/layout/: GlueLayout.xsd
src/query/: sample-query.glue_sql
src/sample/activity/: SearchEmp.java
src/sample/vo/: EmpVO.java
src/service/: sample-service.xml
