#------------------------------------------------------------
# Directories
#------------------------------------------------------------
WebContent.dir=./WebContents
build.dir=./build
class.dir=./classes

target.WebContent.dir=C:/apache-tomcat-7.0.79/webapps
#target.WebContent.dir=C:/jboss-eap-6.2/standalone/deployments
#target.WebContent.dir=C:/Oracle/Middleware/user_projects/domains/base_domain/autodeploy
GlueSDK.dir=C:/eclipse/users/GlueSDK
WEB_NAME=GlueSample

project_version=1.0.0
